{
  "name": "lost-and-found-platform",
  "version": "1.3.0",
  "description": "This platform allows users to search and register the information for their lost loved ones.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lost",
    "and",
    "found",
    "machine",
    "learning"
  ],
  "author": "Pranjal Pratap Singh",
  "license": "MIT",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@tensorflow/tfjs-backend-wasm": "^4.19.0",
    "@tensorflow/tfjs-node": "^3.1.0",
    "@vladmandic/face-api": "^1.7.13",
    "bcrypt": "^5.1.1",
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "face-api.js": "^0.22.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "safer-buffer": "^2.1.2",
    "seedrandom": "^3.0.5",
    "signal-exit": "^4.1.0",
    "sweetalert2": "^11.7.27"
  }
}
